[START]
[END]
[PAD]
[UNK]
[CLS]
[SEP]
[MASK]
!
'
,
.
1
9
?
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
it
##ed
##e
go
tom
get
up
me
be
##y
##t
##ow
we
away
lost
on
##d
##s
##n
ask
off
##ck
##ick
##k
##ll
##op
he
out
back
won
##ad
##ke
##old
##an
##b
##o
left
##it
##l
##ome
##p
hang
him
how
leave
stayed
you
##eep
##m
##re
##ry
cool
help
shut
try
##f
##in
##ld
##or
##ull
##un
calm
come
in
us
##at
##ave
##id
##ped
##sh
##x
ate
call
do
eat
kill
open
stay
stood
this
wait
##!
##'
##,
##.
##1
##9
##?
##a
##c
##g
##h
##i
##j
##q
##r
##u
##v
##w
##z